test
test@gmail.com
testtest

クッキー情報が存在していたら　（自動ログインがオンになっている）
  $_POST(POST送信された値が格納されるスーパーグローバル変数)に
  クッキーに格納されている情報を保存する。

通常
ログインフォームが表示されている

POST送信されてたら
ログイン認証処理
  DBにアクセスして今入力されたEMAIL、パスで保存されている会員データがあるか探す
  パスワードは入力されたものを暗号化した上で使用する

  存在している
  ログインOK
  １　セッション変数に会員のIDを保存（ログインしているユーザを特定しやすくするため）
// SESSION変数を使用する時はファイルの上の方にsession_star();を記述する必要がある
  ２　ログインした時間をセッションに保存（一定時間操作しなかったら自動でログアウトしたとみなす）
  time(); 関数を使用する。１９７０年１月１日０時０分０秒（GMT）〜今までの経過秒数が取得できる
  一日前　２４＊６０＊６０＝８６４００
  この秒数の差で一日前かどうか判別できる

  ３　自動ログインの処理
  自動ログインチェックボックスにチェックが付いている場合
  クッキーにログイン情報を保存しておく

  4 ログイン後の初期表示画面へ移動（index.phpに移動）

  存在していない
  ログイン失敗
  EMAILkパスが間違っていますとフォームに表示